{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run current experiment",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Compile & Run (F5)"
        }
    ]
}
